# development
PORT="7000"
DB_NAME="reservation"
DB_USER="root"
DB_PASSWORD=""
DB_HOST="localhost"

# production
# PORT="7000"
# DB_NAME="railway"
# DB_USER="root"
# DB_PASSWORD="gX04pA4MDaJti0pyOGVU"
# DB_HOST="containers-us-west-67.railway.app"